                              GLOBAL THERMONUCLEAR WAR
    ╭────────────────────────────────────────────────────────────────────────╮
    │                                    .                                   │
    │            ▄▄▄▄▄▄                 ███                                  │
    │     ▄▄█████████████▄▄        ▄██████████▄                             │
    │   ▄███████████████████▄    ▄████████████████▄         ▄▄▄             │
    │  ████████████████████████████████████████████████▄  ▄█████            │
    │  █████████████████████████████████████████████████████████▄           │
    │   ▀███████████████████████████████████████████████████████▓           │
    │     ▀█████████████████████████████████████████████████████            │
    │       ▀███████████████████████████████████████████████▀▀              │
    │          ▀▀█████████████████████████████████████▀▀                    │
    │              ▀▀███████████████████████████▀▀                          │
    │                   ▀▀▀███████  ███████▀▀▀                              │
    │                          ▀▀    ▀▀                                     │
    │                                         ▄▄▄▄                          │
    │                                     ▄████████▄                        │
    │                                    ██████████████                     │
    │                                     ▀██████████▀                      │
    │                                        ▀▀▀▀▀                          │
    ╰────────────────────────────────────────────────────────────────────────╯

    US TARGETS: ★                    USSR TARGETS: ☆

    LEGEND:
    ▓ = Population Centers
    █ = Landmass
    ─ = Missile Trajectory
    * = Impact
